# ECSE428-TDDapp

./: .classpath  .gitignore  .project  .travis.yml  README.md  app-debug.apk  build.xml  index.html  params.json
PostalRateCalculator/app/: build.gradle  proguard-rules.pro
PostalRateCalculator/app/src/androidTest/java/ecse428/postalratecalculator/: ApplicationTest.java
PostalRateCalculator/app/src/main/: AndroidManifest.xml
PostalRateCalculator/app/src/main/java/ecse428/postalratecalculator/: MainActivity.java  PostalRateCalculator.java
PostalRateCalculator/app/src/main/res/layout/: activity_main.xml
PostalRateCalculator/app/src/main/res/values/: strings.xml
PostalRateCalculator/app/src/test/java/ecse428/postalratecalculator/: ExampleUnitTest.java
junit/: TEST-test.PostalRateCalculatorTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
junit/test/: 0_PostalRateCalculatorTest-fails.html  0_PostalRateCalculatorTest.html  package-frame.html  package-summary.html
src/calculator/: Demo.java  PostalRateCalculator.java
src/test/: InitialTestClass.java  PostalRateCalculatorTest.java
stylesheets/: stylesheet.css
